.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  max-width: 1000px;
  gap: 10px;
  padding-top: 10px;
  margin: auto;
  justify-content: center;
}

/* .grid-container > div { */
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  /* padding: 20px; */
  /* font-size: 30px; */
  /* text-align: center; */
/* } */

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 940px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 625px) {
  .grid-container {
    grid-template-columns: auto;
  }
}